the                           4476      oov
of                            1816      oov
,                             1486      oov
a                             1346      oov
block                         1282      oov
to                            1212      oov
one                           1182      oov
on                            1134      oov
blocks                        895       oov
that                          894       oov
now                           849       oov
and                           813       oov
you                           694       oov
it                            671       oov
top                           669       oov
red                           637       oov
right                         577       oov
.                             544       oov
yellow                        534       oov
in                            531       oov
purple                        508       oov
orange                        501       oov
blue                          499       oov
green                         496       oov
is                            478       oov
two                           450       oov
so                            436       oov
3                             436       oov
place                         434       oov
side                          419       oov
left                          415       oov
from                          394       oov
we                            382       oov
then                          360       oov
2                             348       oov
put                           338       oov
with                          336       oov
!                             336       oov
be                            330       oov
make                          318       oov
more                          302       oov
this                          293       oov
row                           273       oov
ok                            264       oov
's                            249       oov
middle                        248       oov
like                          246       oov
x                             237       oov
bottom                        230       oov
build                         228       oov
just                          225       oov
another                       219       oov
4                             216       oov
will                          205       oov
same                          205       oov
add                           204       oov
up                            203       oov
three                         202       oov
okay                          198       oov
good                          197       oov
're                           193       oov
going                         192       oov
1                             192       oov
down                          191       oov
should                        191       oov
other                         190       oov
yeah                          189       oov
are                           188       oov
ground                        182       oov
yes                           181       oov
each                          172       oov
sorry                         171       oov
square                        171       oov
but                           168       oov
column                        164       oov
5                             160       oov
space                         158       oov
start                         158       oov
corner                        158       oov
next                          145       oov
perfect                       140       oov
remove                        140       oov
an                            139       oov
above                         137       oov
center                        132       oov
i                             129       oov
last                          129       oov
all                           129       oov
great                         129       oov
go                            123       oov
front                         122       oov
out                           117       oov
can                           117       oov
at                            115       oov
line                          115       oov
no                            115       oov
floating                      113       oov
do                            112       oov
there                         111       oov
by                            108       oov
need                          108       oov
first                         105       oov
for                           105       oov
brick                         105       oov
towards                       104       oov
diagonal                      104       oov
Now                           103       oov
those                         102       oov
yep                           101       oov
layer                         101       oov
bricks                        101       oov
'll                           100       oov
edge                          98        oov
looks                         95        oov
stack                         92        oov
away                          92        oov
done                          91        oov
structure                     91        oov
move                          90        oov
not                           90        oov
behind                        88        oov
I                             85        oov
placed                        83        oov
its                           83        oov
your                          82        oov
have                          80        oov
)                             75        oov
:                             74        oov
empty                         74        oov
as                            72        oov
corners                       71        oov
between                       71        oov
thing                         70        oov
them                          69        oov
diagonally                    69        oov
spaces                        68        oov
second                        68        oov
delete                        67        oov
think                         63        oov
below                         63        oov
tower                         61        oov
back                          61        oov
only                          58        oov
?                             57        oov
connect                       57        oov
Perfect                       57        oov
end                           56        oov
they                          56        oov
thats                         55        oov
rectangle                     55        oov
ones                          54        oov
get                           53        oov
where                         53        oov
me                            53        oov
T                             52        oov
off                           51        oov
break                         50        oov
high                          50        oov
level                         50        oov
building                      49        oov
(                             48        oov
look                          48        oov
shape                         48        oov
most                          48        oov
tall                          47        oov
let                           47        oov
Sorry                         47        oov
n't                           46        oov
alright                       46        oov
four                          46        oov
nice                          45        oov
wall                          45        oov
6                             45        oov
step                          45        oov
making                        45        oov
oh                            44        oov
L                             44        oov
if                            41        oov
``                            41        oov
''                            41        oov
was                           40        oov
We                            40        oov
squares                       39        oov
direction                     39        oov
cool                          38        oov
Great                         38        oov
The                           38        oov
again                         37        oov
did                           37        oov
near                          37        oov
check                         37        oov
long                          36        oov
opposite                      36        oov
directly                      36        oov
starting                      35        oov
what                          35        oov
On                            35        oov
7                             35        oov
Yup                           35        oov
yea                           34        oov
vertical                      34        oov
Okay                          34        oov
2nd                           33        oov
wait                          33        oov
facing                        33        oov
yup                           33        oov
base                          33        oov
parallel                      33        oov
either                        33        oov
toward                        33        oov
ya                            32        oov
Yes                           32        oov
And                           32        oov
It                            32        oov
touching                      31        oov
some                          31        oov
*                             31        oov
pillar                        31        oov
underneath                    31        oov
over                          31        oov
legs                          31        oov
also                          30        oov
under                         30        oov
staircase                     30        oov
u                             30        oov
made                          29        oov
wide                          29        oov
very                          29        oov
rows                          28        oov
na                            28        oov
use                           28        oov
You                           28        oov
columns                       28        oov
table                         28        oov
built                         27        oov
actually                      27        oov
hi                            27        oov
see                           27        oov
part                          27        oov
gon                           27        oov
third                         26        oov
cross                         26        oov
my                            26        oov
plus                          26        oov
standing                      26        oov
plane                         26        oov
sides                         26        oov
So                            26        oov
rid                           25        oov
way                           25        oov
hello                         25        oov
closest                       25        oov
time                          24        oov
bad                           24        oov
'                             24        oov
want                          24        oov
flat                          23        oov
horizontal                    23        oov
meant                         23        oov
these                         23        oov
extend                        23        oov
lets                          23        oov
Ok                            23        oov
3rd                           22        oov
replace                       22        oov
forward                       22        oov
perpendicular                 22        oov
how                           22        oov
except                        22        oov
little                        22        oov
using                         22        oov
reds                          22        oov
Nice                          22        oov
fill                          22        oov
closer                        22        oov
8                             21        oov
looking                       21        oov
cube                          21        oov
connected                     21        oov
both                          21        oov
before                        21        oov
please                        21        oov
No                            21        oov
current                       21        oov
exactly                       20        oov
gap                           20        oov
job                           20        oov
leg                           20        oov
too                           20        oov
leave                         20        oov
has                           20        oov
rightmost                     20        oov
keep                          19        oov
sign                          19        oov
face                          19        oov
sort                          19        oov
oranges                       19        oov
nah                           19        oov
4th                           19        oov
...                           19        oov
mean                          18        oov
far                           18        oov
across                        18        oov
o                             18        oov
around                        18        oov
take                          18        oov
coming                        18        oov
head                          18        oov
pattern                       17        oov
correct                       17        oov
along                         17        oov
whole                         17        oov
piece                         17        oov
=                             17        oov
air                           17        oov
ring                          17        oov
body                          17        oov
does                          17        oov
sticking                      16        oov
board                         16        oov
shift                         16        oov
leftmost                      16        oov
got                           16        oov
well                          16        oov
blank                         16        oov
extending                     16        oov
vertically                    16        oov
added                         16        oov
This                          16        oov
five                          16        oov
degrees                       16        oov
which                         16        oov
rest                          16        oov
drawing                       15        oov
nope                          15        oov
grid                          15        oov
topmost                       15        oov
flower                        15        oov
everything                    15        oov
were                          15        oov
upside                        15        oov
goes                          15        oov
quite                         15        oov
similar                       15        oov
into                          15        oov
t                             15        oov
bit                           15        oov
double                        15        oov
weird                         15        oov
shifted                       14        oov
9                             14        oov
starts                        14        oov
hollow                        14        oov
kind                          14        oov
recently                      14        oov
repeat                        14        oov
haha                          14        oov
lower                         14        oov
stacks                        14        oov
close                         14        oov
rotate                        14        oov
90                            14        oov
any                           14        oov
single                        14        oov
stair                         14        oov
almost                        14        oov
work                          14        oov
lol                           14        oov
H                             14        oov
punch                         14        oov
needs                         14        oov
platform                      14        oov
A                             14        oov
instead                       13        oov
centered                      13        oov
pillars                       13        oov
wrong                         13        oov
adjacent                      13        oov
towers                        13        oov
worries                       13        oov
tree                          13        oov
higher                        13        oov
switch                        13        oov
height                        13        oov
reference                     13        oov
room                          13        oov
connecting                    12        oov
sure                          12        oov
know                          12        oov
finally                       12        oov
total                         12        oov
though                        12        oov
still                         12        oov
our                           12        oov
steps                         12        oov
Cool                          12        oov
doing                         12        oov
teh                           12        oov
had                           12        oov
touch                         12        oov
triangle                      12        oov
perspective                   12        oov
arm                           12        oov
tile                          12        oov
view                          12        oov
finish                        11        oov
form                          11        oov
hey                           11        oov
ready                         11        oov
upward                        11        oov
colors                        11        oov
hard                          11        oov
here                          11        oov
edges                         11        oov
really                        11        oov
Put                           11        oov
highest                       11        oov
stand                         11        oov
figure                        11        oov
O                             11        oov
inner                         11        oov
horizontally                  11        oov
excellent                     11        oov
stay                          11        oov
different                     10        oov
continue                      10        oov
every                         10        oov
upwards                       10        oov
'm                            10        oov
leaving                       10        oov
One                           10        oov
moving                        10        oov
longer                        10        oov
complete                      10        oov
would                         10        oov
currently                     10        oov
kinda                         10        oov
basically                     10        oov
when                          9         oov
purples                       9         oov
2d                            9         oov
inside                        9         oov
lines                         9         oov
symmetric                     9         oov
Good                          9         oov
That                          9         oov
Place                         9         oov
or                            9         oov
Then                          9         oov
Build                         9         oov
attached                      9         oov
letters                       9         oov
stairs                        9         oov
awesome                       9         oov
letter                        9         oov
Can                           9         oov
floor                         9         oov
else                          8         oov
area                          8         oov
fine                          8         oov
bunch                         8         oov
maybe                         8         oov
inward                        8         oov
farthest                      8         oov
First                         8         oov
could                         8         oov
greens                        8         oov
length                        8         oov
upper                         8         oov
point                         8         oov
spot                          8         oov
straight                      8         oov
hand                          8         oov
say                           8         oov
small                         8         oov
angle                         8         oov
units                         8         oov
beautiful                     8         oov
new                           8         oov
surface                       8         oov
upright                       8         oov
additional                    8         oov
temp                          8         oov
mistake                       7         oov
color                         7         oov
outside                       7         oov
outward                       7         oov
makes                         7         oov
overhanging                   7         oov
flush                         7         oov
pieces                        7         oov
uh                            7         oov
tops                          7         oov
hole                          7         oov
enough                        7         oov
tell                          7         oov
oops                          7         oov
removed                       7         oov
within                        7         oov
bridge                        7         oov
white                         7         oov
frame                         7         oov
anywhere                      7         oov
plate                         7         oov
yellows                       7         oov
case                          7         oov
box                           7         oov
come                          7         oov
about                         7         oov
float                         7         oov
arms                          7         oov
easy                          7         oov
anything                      7         oov
-                             7         oov
later                         7         oov
There                         7         oov
faces                         7         oov
Oh                            7         oov
touches                       7         oov
handle                        7         oov
short                         7         oov
furthest                      7         oov
exact                         7         oov
separated                     7         oov
hte                           7         oov
try                           7         oov
beneath                       7         oov
structures                    7         oov
mirror                        7         oov
y                             7         oov
adding                        7         oov
jutting                       7         oov
wings                         7         oov
tetris                        6         oov
sense                         6         oov
stop                          6         oov
portion                       6         oov
begin                         6         oov
shapes                        6         oov
extends                       6         oov
few                           6         oov
stuff                         6         oov
separate                      6         oov
arch                          6         oov
pretty                        6         oov
In                            6         oov
six                           6         oov
rings                         6         oov
Yep                           6         oov
knock                         6         oov
Go                            6         oov
Awesome                       6         oov
said                          6         oov
180                           6         oov
man                           6         oov
infront                       6         oov
environment                   6         oov
h                             6         oov
entire                        6         oov
v                             6         oov
until                         6         oov
original                      6         oov
something                     6         oov
complicated                   6         oov
might                         6         oov
ends                          6         oov
floats                        6         oov
X                             6         oov
1st                           6         oov
ahead                         6         oov
window                        6         oov
placeholder                   6         oov
shadow                        6         oov
supposed                      6         oov
2D                            6         oov
orientation                   6         oov
apart                         6         oov
taller                        6         oov
outwards                      6         oov
b                             6         oov
c                             6         oov
symmetrical                   6         oov
perimeter                     6         oov
after                         5         oov
stacked                       5         oov
stem                          5         oov
confusing                     5         oov
already                       5         oov
person                        5         oov
checkerboard                  5         oov
gaps                          5         oov
position                      5         oov
arches                        5         oov
U                             5         oov
turn                          5         oov
pick                          5         oov
To                            5         oov
fashion                       5         oov
sqaure                        5         oov
spiral                        5         oov
youre                         5         oov
donut                         5         oov
number                        5         oov
dont                          5         oov
Make                          5         oov
Right                         5         oov
Yeah                          5         oov
thanks                        5         oov
hanging                       5         oov
width                         5         oov
torso                         5         oov
type                          5         oov
placing                       5         oov
ears                          5         oov
forms                         5         oov
moved                         5         oov
V                             5         oov
once                          5         oov
But                           5         oov
yello                         5         oov
others                        5         oov
Close                         5         oov
old                           5         oov
map                           5         oov
blues                         5         oov
tricky                        5         oov
roof                          5         oov
matter                        5         oov
ca                            5         oov
whoops                        5         oov
z                             5         oov
problem                       5         oov
final                         5         oov
bar                           5         oov
shorter                       5         oov
hmm                           5         oov
C                             5         oov
yay                           5         oov
ah                            5         oov
towrds                        5         oov
W                             5         oov
diagonals                     5         oov
purp                          5         oov
flipped                       4         oov
outermost                     4         oov
slide                         4         oov
ladder                        4         oov
even                          4         oov
interlocking                  4         oov
explain                       4         oov
such                          4         oov
things                        4         oov
dotted                        4         oov
lie                           4         oov
rainbow                       4         oov
inwards                       4         oov
relative                      4         oov
right-most                    4         oov
Let                           4         oov
Looks                         4         oov
his                           4         oov
leaves                        4         oov
remember                      4         oov
gave                          4         oov
oriented                      4         oov
tough                         4         oov
attach                        4         oov
numbers                       4         oov
somewhere                     4         oov
stick                         4         oov
liek                          4         oov
hang                          4         oov
missing                       4         oov
set                           4         oov
suspended                     4         oov
walk                          4         oov
layers                        4         oov
Like                          4         oov
object                        4         oov
5th                           4         oov
lowest                        4         oov
fix                           4         oov
mind                          4         oov
describe                      4         oov
tail                          4         oov
otherwise                     4         oov
fourth                        4         oov
super                         4         oov
complex                       4         oov
trajectory                    4         oov
D                             4         oov
better                        4         oov
butterfly                     4         oov
l                             4         oov
indeed                        4         oov
anyway                        4         oov
copy                          4         oov
brown                         4         oov
tilted                        4         oov
Hello                         4         oov
elbow                         4         oov
..                            4         oov
backpack                      4         oov
aligned                       4         oov
pyramid                       4         oov
open                          4         oov
'd                            4         oov
Exactly                       4         oov
d                             4         oov
keeping                       4         oov
've                           4         oov
Ah                            4         oov
Add                           4         oov
probably                      4         oov
than                          4         oov
pretend                       4         oov
M                             4         oov
windmill                      4         oov
question                      4         oov
easier                        4         oov
lowercase                     4         oov
giant                         3         oov
downward                      3         oov
run                           3         oov
including                     3         oov
through                       3         oov
downwards                     3         oov
sec                           3         oov
looked                        3         oov
im                            3         oov
lem                           3         oov
Three                         3         oov
Oops                          3         oov
left-most                     3         oov
working                       3         oov
forming                       3         oov
branch                        3         oov
colorful                      3         oov
backwards                     3         oov
Two                           3         oov
instructions                  3         oov
um                            3         oov
seven                         3         oov
nvm                           3         oov
thought                       3         oov
Not                           3         oov
righthand                     3         oov
Next                          3         oov
3D                            3         oov
If                            3         oov
gate                          3         oov
gree                          3         oov
idea                          3         oov
correction                    3         oov
goodj                         3         oov
ob                            3         oov
guy                           3         oov
anyways                       3         oov
They                          3         oov
laid                          3         oov
dangling                      3         oov
parts                         3         oov
footprint                     3         oov
diagnol                       3         oov
times                         3         oov
twice                         3         oov
actual                        3         oov
existing                      3         oov
many                          3         oov
cup                           3         oov
lay                           3         oov
unit                          3         oov
loop                          3         oov
spaced                        3         oov
may                           3         oov
directions                    3         oov
theres                        3         oov
spell                         3         oov
thank                         3         oov
lined                         3         oov
mark                          3         oov
mirrored                      3         oov
btw                           3         oov
he                            3         oov
hold                          3         oov
foot                          3         oov
their                         3         oov
coordinates                   3         oov
taht                          3         oov
less                          3         oov
puple                         3         oov
meaning                       3         oov
big                           3         oov
process                       3         oov
reach                         3         oov
s                             3         oov
guess                         3         oov
previous                      3         oov
robot                         3         oov
lunge                         3         oov
animal                        3         oov
yet                           3         oov
teapot                        3         oov
spout                         3         oov
design                        3         oov
throne                        3         oov
neck                          3         oov
zig                           3         oov
zag                           3         oov
being                         3         oov
hump                          3         oov
straps                        3         oov
parrallel                     3         oov
sky                           3         oov
am                            3         oov
colum                         3         oov
random                        3         oov
size                          3         oov
bear                          3         oov
plans                         3         oov
without                       3         oov
vague                         3         oov
reset                         3         oov
finished                      3         oov
forgot                        3         oov
bottommost                    3         oov
create                        3         oov
broad                         3         oov
none                          3         oov
underneat                     3         oov
find                          3         oov
stairstep                     3         oov
overlap                       3         oov
works                         3         oov
been                          3         oov
builder                       3         oov
$                             3         oov
backward                      3         oov
per                           3         oov
gg                            3         oov
vase                          3         oov
capital                       3         oov
aight                         3         oov
broke                         2         oov
snap                          2         oov
signs                         2         oov
flowers                       2         oov
miscounted                    2         oov
cut                           2         oov
serve                         2         oov
stands                        2         oov
lies                          2         oov
follows                       2         oov
huge                          2         oov
annoying                      2         oov
matters                       2         oov
yourself                      2         oov
larger                        2         oov
consisting                    2         oov
since                         2         oov
T.                            2         oov
newest                        2         oov
cubes                         2         oov
followed                      2         oov
Correct                       2         oov
Same                          2         oov
initial                       2         oov
rim                           2         oov
nevermind                     2         oov
harder                        2         oov
Lol                           2         oov
blcok                         2         oov
ou                            2         oov
abstract                      2         oov
Down                          2         oov
recent                        2         oov
blocky                        2         oov
2.                            2         oov
preferably                    2         oov
differently                   2         oov
checking                      2         oov
word                          2         oov
blueprint                     2         oov
barely                        2         oov
castle                        2         oov
respectively                  2         oov
Behind                        2         oov
running                       2         oov
upside-down                   2         oov
difficult                     2         oov
My                            2         oov
Just                          2         oov
;                             2         oov
Do                            2         oov
yikes                         2         oov
'T                            2         oov
yelow                         2         oov
loner                         2         oov
cherry                        2         oov
levels                        2         oov
camera                        2         oov
give                          2         oov
needed                        2         oov
apologize                     2         oov
Remove                        2         oov
Yay                           2         oov
translate                     2         oov
shoot                         2         oov
b.                            2         oov
seems                         2         oov
outer                         2         oov
slanted                       2         oov
sixth                         2         oov
whatever                      2         oov
coffee                        2         oov
free                          2         oov
seperating                    2         oov
inbetween                     2         oov
skip                          2         oov
replicate                     2         oov
round                         2         oov
Please                        2         oov
Also                          2         oov
halfway                       2         oov
asterisk                      2         oov
started                       2         oov
holes                         2         oov
uhh                           2         oov
crosses                       2         oov
HOT                           2         oov
offset                        2         oov
Needs                         2         oov
mirroring                     2         oov
alrighty                      2         oov
perf                          2         oov
messed                        2         oov
completely                    2         oov
never                         2         oov
switching                     2         oov
essentially                   2         oov
1-gap                         2         oov
meet                          2         oov
doesnt                        2         oov
mission                       2         oov
says                          2         oov
witht                         2         oov
fit                           2         oov
sits                          2         oov
alternating                   2         oov
unfortunately                 2         oov
smiley                        2         oov
colored                       2         oov
Y                             2         oov
coordinate                    2         oov
sounds                        2         oov
xyz                           2         oov
till                          2         oov
tripod                        2         oov
imagine                       2         oov
reverse                       2         oov
Get                           2         oov
artistic                      2         oov
posts                         2         oov
eyes                          2         oov
located                       2         oov
nose                          2         oov
symetric                      2         oov
closes                        2         oov
obnoxious                     2         oov
ornaments                     2         oov
mostly                        2         oov
raised                        2         oov
confusion                     2         oov
onto                          2         oov
specify                       2         oov
read                          2         oov
endpoints                     2         oov
following                     2         oov
clear                         2         oov
Sort                          2         oov
angled                        2         oov
waist                         2         oov
feet                          2         oov
dancer                        2         oov
tiles                         2         oov
mea                           2         oov
dot                           2         oov
onw                           2         oov
wonky                         2         oov
beginning                     2         oov
precisely                     2         oov
plot                          2         oov
twist                         2         oov
takes                         2         oov
sitting                       2         oov
curling                       2         oov
sideways                      2         oov
bird                          2         oov
wing                          2         oov
dead                          2         oov
gorund                        2         oov
couple                        2         oov
pointing                      2         oov
k                             2         oov
perfectly                     2         oov
torch                         2         oov
symmetry                      2         oov
stairway                      2         oov
rotated                       2         oov
reflect                       2         oov
concentric                    2         oov
eiffel                        2         oov
toys                          2         oov
staircases                    2         oov
For                           2         oov
Connect                       2         oov
Extend                        2         oov
chicken                       2         oov
Break                         2         oov
ontop                         2         oov
banana                        2         oov
mimic                         2         oov
colour                        2         oov
mickey                        2         oov
mouse                         2         oov
earlier                       2         oov
clockwise                     2         oov
centermost                    2         oov
endmost                       2         oov
innermost                     2         oov
sorta                         2         oov
railing                       2         oov
follow                        2         oov
antennae                      2         oov
vertically-oriented           2         oov
product                       2         oov
realize                       2         oov
overall                       2         oov
jsut                          2         oov
arent                         2         oov
fault                         2         oov
places                        2         oov
ye                            2         oov
uses                          2         oov
err                           2         oov
believe                       2         oov
odd                           2         oov
hsould                        2         oov
bock                          2         oov
helps                         2         oov
yellow-red-purple             2         oov
seperated                     2         oov
foo                           2         oov
name                          2         oov
ralph                         2         oov
Start                         2         oov
walking                       2         oov
Actually                      2         oov
clarify                       2         oov
fills                         2         oov
hit                           2         oov
2X3                           2         oov
verticie                      2         oov
e                             2         oov
nothing                       2         oov
Hi                            2         oov
curl                          2         oov
star                          2         oov
lone                          2         oov
main                          2         oov
Does                          2         oov
paralell                      2         oov
symetrical                    2         oov
6th                           2         oov
veritcal                      2         oov
approach                      2         oov
game                          2         oov
ugh                           1         oov
alwauys                       1         oov
swirl                         1         oov
minus                         1         oov
closese                       1         oov
rectangular                   1         oov
prism                         1         oov
walkway                       1         oov
accident                      1         oov
checker                       1         oov
walls                         1         oov
doorway                       1         oov
edcge                         1         oov
finsih                        1         oov
besides                       1         oov
included                      1         oov
2-block                       1         oov
totally                       1         oov
2-stack                       1         oov
reversed                      1         oov
him                           1         oov
one-block                     1         oov
amount                        1         oov
jk                            1         oov
tedious                       1         oov
niceee                        1         oov
simpler                       1         oov
rough                         1         oov
planes                        1         oov
patience                      1         oov
technique                     1         oov
bases                         1         oov
simple                        1         oov
finishes                      1         oov
P                             1         oov
half                          1         oov
appart                        1         oov
How                           1         oov
warm                          1         oov
buildig                       1         oov
Block                         1         oov
sequence                      1         oov
Nope                          1         oov
cutting                       1         oov
setup                         1         oov
means                         1         oov
singlular                     1         oov
t.                            1         oov
undo                          1         oov
singular                      1         oov
focus                         1         oov
eleft                         1         oov
Ahh                           1         oov
These                         1         oov
interlock                     1         oov
fits                          1         oov
fancy                         1         oov
remvoe                        1         oov
3-stack                       1         oov
house                         1         oov
include                       1         oov
backside                      1         oov
back-most                     1         oov
top-most                      1         oov
blockws                       1         oov
Nicee                         1         oov
double-checked                1         oov
deep                          1         oov
illinois                      1         oov
logo                          1         oov
gj                            1         oov
8.                            1         oov
superimposed                  1         oov
colun                         1         oov
6.                            1         oov
AND                           1         oov
2empty                        1         oov
fly                           1         oov
world                         1         oov
huh                           1         oov
missed                        1         oov
ned                           1         oov
further                       1         oov
watch                         1         oov
boxy                          1         oov
Ventruvian                    1         oov
ish                           1         oov
cooridnating                  1         oov
vice                          1         oov
versa                         1         oov
otehr                         1         oov
match                         1         oov
shoulders                     1         oov
Back                          1         oov
basics                        1         oov
Most                          1         oov
definitely                    1         oov
smoothly                      1         oov
large                         1         oov
placement                     1         oov
heigh                         1         oov
Fantastic                     1         oov
Ready                         1         oov
About                         1         oov
Coming                        1         oov
Building                      1         oov
flaoting                      1         oov
change                        1         oov
blue\                         1         oov
sqare                         1         oov
noe                           1         oov
uy                            1         oov
support                       1         oov
eys                           1         oov
diagona                       1         oov
commands                      1         oov
recommend                     1         oov
bring                         1         oov
aonther                       1         oov
agree                         1         oov
moderately                    1         oov
2red                          1         oov
perpindicular                 1         oov
bust                          1         oov
symbols                       1         oov
spells                        1         oov
stretch                       1         oov
scafolding                    1         oov
accurate                      1         oov
strategy                      1         oov
wanted                        1         oov
flip                          1         oov
puprple                       1         oov
Some                          1         oov
objects                       1         oov
After                         1         oov
'delete                       1         oov
blockss                       1         oov
Moving                        1         oov
Using                         1         oov
curent                        1         oov
Purple                        1         oov
thecross                      1         oov
typo                          1         oov
Parallel                      1         oov
Should                        1         oov
instruction                   1         oov
ambiguous                     1         oov
bits                          1         oov
Fill                          1         oov
10.                           1         oov
3length                       1         oov
result                        1         oov
stair-like                    1         oov
differetn                     1         oov
similarly                     1         oov
thatlooks                     1         oov
jist                          1         oov
recreate                      1         oov
tech                          1         oov
issues                        1         oov
staring                       1         oov
LOL                           1         oov
creative                      1         oov
inventory                     1         oov
kidding                       1         oov
Last                          1         oov
Going                         1         oov
ad                            1         oov
dpurple                       1         oov
alternates                    1         oov
twon                          1         oov
Orange                        1         oov
Almost                        1         oov
origanl                       1         oov
option                        1         oov
advance                       1         oov
attaching                     1         oov
nthe                          1         oov
overhang                      1         oov
overhangin                    1         oov
tier                          1         oov
kept                          1         oov
red-purple-yellow-yellow-purple-red1         oov
Each                          1         oov
yellow-purple-red             1         oov
purple-green                  1         oov
t6                            1         oov
red-purple-yellow-purple-red  1         oov
Again                         1         oov
evenly                        1         oov
flowing                       1         oov
secone                        1         oov
Following                     1         oov
red-purple-purple-red         1         oov
Hold                          1         oov
layer-                        1         oov
although                      1         oov
expect                        1         oov
Finally                       1         oov
path                          1         oov
radiating                     1         oov
Diagonal                      1         oov
miscommunication              1         oov
Lets                          1         oov
nother                        1         oov
juist                         1         oov
anothre                       1         oov
H.                            1         oov
separating                    1         oov
suppose                       1         oov
muf                           1         oov
mug                           1         oov
S                             1         oov
multicolored                  1         oov
goal                          1         oov
easiest                       1         oov
scoot                         1         oov
connects                      1         oov
YUP                           1         oov
palce                         1         oov
past                          1         oov
news                          1         oov
exclusively                   1         oov
eye                           1         oov
tricks                        1         oov
turned                        1         oov
uhm                           1         oov
punched                       1         oov
blow                          1         oov
1-space                       1         oov
nowon                         1         oov
mirroed                       1         oov
frome                         1         oov
wherer                        1         oov
yellow/red                    1         oov
conncted                      1         oov
easily                        1         oov
int                           1         oov
creating                      1         oov
hot                           1         oov
sory                          1         oov
image                         1         oov
x=y                           1         oov
betwee                        1         oov
loopy                         1         oov
mamtter                       1         oov
cause                         1         oov
spots                         1         oov
uhyeah                        1         oov
wasnt                         1         oov
3-d                           1         oov
wo                            1         oov
snakey                        1         oov
call                          1         oov
0,0                           1         oov
0,1                           1         oov
1,1                           1         oov
2,1                           1         oov
whats                         1         oov
quickly                       1         oov
mb                            1         oov
tthen                         1         oov
own                           1         oov
directed                      1         oov
yshape                        1         oov
alongside                     1         oov
arc                           1         oov
topright                      1         oov
cell                          1         oov
currenrtly                    1         oov
unclear                       1         oov
system                        1         oov
=4                            1         oov
y=4                           1         oov
anotehr                       1         oov
theyre                        1         oov
filled                        1         oov
wherever                      1         oov
cells                         1         oov
apparently                    1         oov
antenna                       1         oov
twoards                       1         oov
greean                        1         oov
z=1                           1         oov
0                             1         oov
=1                            1         oov
conected                      1         oov
ot                            1         oov
respect                       1         oov
truly                         1         oov
terrific                      1         oov
came                          1         oov
die                           1         oov
child                         1         oov
anothe                        1         oov
rone                          1         oov
joke                          1         oov
stars                         1         oov
art                           1         oov
yessir                        1         oov
north                         1         oov
aw                            1         oov
champ                         1         oov
clown                         1         oov
worrie                        1         oov
peasy                         1         oov
i.e                           1         oov
spin                          1         oov
real                          1         oov
turns                         1         oov
er                            1         oov
wtf                           1         oov
christmas                     1         oov
ornament                      1         oov
ffrom                         1         oov
friend                        1         oov
geometric                     1         oov
runs                          1         oov
replacing                     1         oov
greeeeeat                     1         oov
ini                           1         oov
reason                        1         oov
crawling                      1         oov
uuh                           1         oov
squre                         1         oov
actuall                       1         oov
lid                           1         oov
wonderful                     1         oov
hurt                          1         oov
rectangel                     1         oov
skipping                      1         oov
crevice                       1         oov
gray                          1         oov
hope                          1         oov
literally                     1         oov
stained                       1         oov
glass                         1         oov
circle                        1         oov
hopefully                     1         oov
diamond                       1         oov
puples                        1         oov
mess                          1         oov
brace                         1         oov
Lying                         1         oov
nearest                       1         oov
Under                         1         oov
3d                            1         oov
cneter                        1         oov
previously                    1         oov
door                          1         oov
imean                         1         oov
alittle                       1         oov
enterence                     1         oov
weirdlt                       1         oov
orientated                    1         oov
bottomr                       1         oov
Sprry                         1         oov
shlould                       1         oov
From                          1         oov
closre                        1         oov
spacing                       1         oov
morning                       1         oov
yas                           1         oov
blus                          1         oov
rests                         1         oov
admire                        1         oov
discoing                      1         oov
voila                         1         oov
disco                         1         oov
individual                    1         oov
eb                            1         oov
Err                           1         oov
&                             1         oov
programmed                    1         oov
3by3                          1         oov
balloon                       1         oov
dog                           1         oov
crap                          1         oov
told                          1         oov
cammel                        1         oov
humps                         1         oov
multicolor                    1         oov
camel                         1         oov
rigth                         1         oov
lift                          1         oov
together                      1         oov
action                        1         oov
fighting                      1         oov
stance                        1         oov
surrounded                    1         oov
RED                           1         oov
-|                            1         oov
yeha                          1         oov
hurdles                       1         oov
hurdle                        1         oov
lorde                         1         oov
absolute                      1         oov
swuare                        1         oov
spacde                        1         oov
frorm                         1         oov
hovering                      1         oov
fantastic                     1         oov
lying                         1         oov
Thank                         1         oov
extensions                    1         oov
a.                            1         oov
Perpendicular                 1         oov
misson                        1         oov
yeehaw                        1         oov
plae                          1         oov
ta                            1         oov
redo                          1         oov
olympic                       1         oov
yed                           1         oov
blokcs                        1         oov
tirange                       1         oov
botom                         1         oov
mirrors                       1         oov
took                          1         oov
Somewhere                     1         oov
Diagonally                    1         oov
Shoot                         1         oov
sit                           1         oov
shpould                       1         oov
orang                         1         oov
heads                         1         oov
vetical                       1         oov
newly                         1         oov
doorframe                     1         oov
branching                     1         oov
isde                          1         oov
toucing                       1         oov
lastly                        1         oov
prefect                       1         oov
pf                            1         oov
pinwheel                      1         oov
wind                          1         oov
blokc                         1         oov
palced                        1         oov
forwards                      1         oov
low                           1         oov
purpel                        1         oov
hardest                       1         oov
ever                          1         oov
howdy                         1         oov
blck                          1         oov
ahh                           1         oov
happened                      1         oov
yeahhh                        1         oov
skinny                        1         oov
pot                           1         oov
location                      1         oov
organge                       1         oov
imaginary                     1         oov
sets                          1         oov
character                     1         oov
backmost                      1         oov
6-block                       1         oov
paralel                       1         oov
Into                          1         oov
description                   1         oov
Think                         1         oov
Facing                        1         oov
tho                           1         oov
Outwards                      1         oov
handles                       1         oov
likr                          1         oov
intents                       1         oov
purposes                      1         oov
angles                        1         oov
immediate                     1         oov
imitate                       1         oov
tallest                       1         oov
loks                          1         oov
handstand                     1         oov
shades                        1         oov
temporary                     1         oov
went                          1         oov
refernce                      1         oov
archway                       1         oov
betweem                       1         oov
gruond                        1         oov
temps                         1         oov
Switch                        1         oov
ear                           1         oov
Fly                           1         oov
Paralel                       1         oov
crane                         1         oov
Complete                      1         oov
bird-eye                      1         oov
breaking                      1         oov
centerish                     1         oov
mine                          1         oov
movement                      1         oov
rephrase                      1         oov
Z                             1         oov
oka                           1         oov
cam                           1         oov
messes                        1         oov
yeas                          1         oov
ur                            1         oov
hangs                         1         oov
ultimately                    1         oov
remaining                     1         oov
phrase                        1         oov
hop                           1         oov
bigger                        1         oov
comes                         1         oov
opposide                      1         oov
1-tile                        1         oov
+                             1         oov
midpoints                     1         oov
3-tile                        1         oov
3-blocks                      1         oov
elaborate                     1         oov
nailed                        1         oov
aka                           1         oov
monument                      1         oov
obelisk                       1         oov
boxes                         1         oov
heyoo                         1         oov
solid                         1         oov
lmao                          1         oov
best                          1         oov
es                            1         oov
ofpurple                      1         oov
repeating                     1         oov
puzzle                        1         oov
petals                        1         oov
purpe                         1         oov
pole                          1         oov
farther                       1         oov
Ill                           1         oov
centering                     1         oov
suffice                       1         oov
repeated                      1         oov
translated                    1         oov
leftblocks                    1         oov
ms                            1         oov
re-make                       1         oov
explosion                     1         oov
THATS                         1         oov
IT                            1         oov
recognizable                  1         oov
screen                        1         oov
narrow                        1         oov
hecl                          1         oov
heck                          1         oov
getting                       1         oov
fisrt                         1         oov
buy                           1         oov
count                         1         oov
keyboard                      1         oov
laptop                        1         oov
slow                          1         oov
foward                        1         oov
fron                          1         oov
hips                          1         oov
hip                           1         oov
youve                         1         oov
upsisde                       1         oov
headed                        1         oov
initially                     1         oov
completes                     1         oov
gets                          1         oov
idk                           1         oov
seen                          1         oov
yee                           1         oov
wan                           1         oov
flame                         1         oov
onr                           1         oov
outermmost                    1         oov
ornage                        1         oov
builds                        1         oov
okey                          1         oov
doke                          1         oov
toards                        1         oov
resting                       1         oov
protruding                    1         oov
interlinked                   1         oov
because                       1         oov
shouldn                       1         oov
shouldnt                      1         oov
isn                           1         oov
isnt                          1         oov
degreeds                      1         oov
traditional                   1         oov
true                          1         oov
glasses                       1         oov
frames                        1         oov
windows                       1         oov
PErfect                       1         oov
righ                          1         oov
additoional                   1         oov
wow                           1         oov
multiple                      1         oov
slightly                      1         oov
heights                       1         oov
fairly                        1         oov
couldn                        1         oov
couldnt                       1         oov
deal                          1         oov
pleasure                      1         oov
money                         1         oov
Give                          1         oov
purpleLike                    1         oov
High                          1         oov
Ooh                           1         oov
someone                       1         oov
tried                         1         oov
failed                        1         oov
11                            1         oov
buddy                         1         oov
placeholders                  1         oov
awaay                         1         oov
Proceed                       1         oov
wil                           1         oov
yellow-red-purple-orange      1         oov
cap                           1         oov
rectagle                      1         oov
phrased                       1         oov
kneeling                      1         oov
poor                          1         oov
beheaded                      1         oov
agreed                        1         oov
lil                           1         oov
bunny                         1         oov
bunnies                       1         oov
rabbit                        1         oov
yeller                        1         oov
fool                          1         oov
rather                        1         oov
nowadd                        1         oov
rely                          1         oov
based                         1         oov
moment                        1         oov
confuse                       1         oov
during                        1         oov
technical                     1         oov
specified                     1         oov
multi-floor                   1         oov
wish                          1         oov
duo                           1         oov
hiii                          1         oov
plue                          1         oov
pink                          1         oov
neither                       1         oov
reflection                    1         oov
eggcellent                    1         oov
pls                           1         oov
conenct                       1         oov
gonig                         1         oov
checkered                     1         oov
ahve                          1         oov
inter                         1         oov
fin                           1         oov
nasty                         1         oov
track                         1         oov
pmg                           1         oov
welcome                       1         oov
simulator                     1         oov
today                         1         oov
tables                        1         oov
why                           1         oov
10/10                         1         oov
orientaton                    1         oov
inverted                      1         oov
specific                      1         oov
2X2                           1         oov
1s                            1         oov
entirely                      1         oov
towardsyou                    1         oov
dow                           1         oov
triangels                     1         oov
eblue                         1         oov
sould                         1         oov
distance                      1         oov
tick                          1         oov
g                             1         oov
oher                          1         oov
target                        1         oov
eggcelent                     1         oov
ill                           1         oov
orage                         1         oov
Okiedokie                     1         oov
suspiciously                  1         oov
consist                       1         oov
lagging                       1         oov
All                           1         oov
death                         1         oov
waving                        1         oov
aligns                        1         oov
much                          1         oov
colummn                       1         oov
overlaps                      1         oov
fun-                          1         oov
viewed                        1         oov
removing                      1         oov
mve                           1         oov
onthe                         1         oov
rotating                      1         oov
orange-purple-orange          1         oov
seoncd                        1         oov
laying                        1         oov
hollowed                      1         oov
locate                        1         oov
]                             1         oov
neat                          1         oov
supports                      1         oov
finishing                     1         oov
help                          1         oov
ayy                           1         oov
againw                        1         oov
yello-yellow-green            1         oov
crossis                       1         oov
reminder                      1         oov
As                            1         oov
positioning                   1         oov
prob                          1         oov
thankfully                    1         oov
putting                       1         oov
science                       1         oov
experiment                    1         oov
mmiddle                       1         oov
flowers/those                 1         oov
hub                           1         oov
righting                      1         oov
'hi                           1         oov
writing                       1         oov
wrote                         1         oov
school                        1         oov
overhangs                     1         oov
itd                           1         oov
nicely                        1         oov
align                         1         oov
interpretation                1         oov
pair                          1         oov
cherries                      1         oov
vines                         1         oov
greeen                        1         oov
mix                           1         oov
gun                           1         oov
turret                        1         oov
feet/legs                     1         oov
aaway                         1         oov
neck/head                     1         oov
juts                          1         oov
re-complete                   1         oov
deletes                       1         oov
bewteen                       1         oov
wedge                         1         oov
arrow                         1         oov
tips                          1         oov
bocks                         1         oov
covering                      1         oov
funky                         1         oov
snake                         1         oov
avatar                        1         oov
always                        1         oov
emepty                        1         oov
telling                       1         oov
message                       1         oov
th                            1         oov
doen                          1         oov
live                          1         oov
widest                        1         oov
lmk                           1         oov
lose                          1         oov
kk                            1         oov
ending                        1         oov
somewhat                      1         oov
Haha                          1         oov
she                           1         oov
pointed                       1         oov
itself                        1         oov
Stack                         1         oov
forgotton                     1         oov
phew                          1         oov
Other                         1         oov
isolated                      1         oov
spans                         1         oov
assemblies                    1         oov
exposed                       1         oov
groups                        1         oov
endge                         1         oov
group                         1         oov
Made                          1         oov
continues                     1         oov
consists                      1         oov
various                       1         oov
swtich                        1         oov
order                         1         oov
Bugs                          1         oov
exacltly                      1         oov
Ts                            1         oov
grouond                       1         oov
midle                         1         oov
uneven                        1         oov
bars                          1         oov
olympics                      1         oov
abar                          1         oov
earth                         1         oov
via                           1         oov
centere                       1         oov
abover                        1         oov
falling                       1         oov
chop                          1         oov
onte                          1         oov
thislags                      1         oov
lot                           1         oov
tow                           1         oov
Tetris                        1         oov
bottome                       1         oov
holder                        1         oov
yellos                        1         oov
yeds                          1         oov
worry                         1         oov
4-3                           1         oov
